color0 #101417
color1 #ffb4ab
color2 #efb0ff
color3 #b0c9e5
color4 #96ccff
color5 #efb0ff
color6 #b0c9e5
color7 #e0e2e8
color8 #8a919b
color9 #ffb4ab
color10 #efb0ff
color11 #b0c9e5
color12 #96ccff
color13 #efb0ff
color14 #b0c9e5
color15 #e0e2e8

cursor                #e0e2e8
cursor_text_color     #101417
background            #101417
foreground            #e0e2e8
selection_foreground  #c0c7d1
selection_background  #404750
url_color             #96ccff