{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/miyabi.png",
    "padding": {
      "top": 2,
      "left": 3
    },
    "width": 40
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "──────────────────────Hardware──────────────────────"
    },
    {
      "type": "cpu",
      "key": " ",
      "showPeCoreCount": true,
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "key": " 󰍛",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "custom",
      "format": "────────────────────────────────────────────────────"
    },
    "break",
    {
      "type": "custom",
      "format": "──────────────────────Software──────────────────────"
    },
    {
      "type": "os",
      "key": " 󱄅",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": " ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": " 󰇄",
      "keyColor": "33"
    },
    {
      "type": "lm",
      "key": " 󰍂",
      "keyColor": "33"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "custom",
      "format": "────────────────────────────────────────────────────"
    },
    "break",
    {
      "type": "custom",
      "format": "────────────────────Uptime / Age────────────────────"
    },
    {
      "type": "uptime",
      "key": "  Uptime ",
      "keyColor": "33"
    },
    {
    "type": "command",
    "key": "  OS Age ",
    "keyColor": "33",
    "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
    },
    {
      "type": "custom",
      "format": "────────────────────────────────────────────────────"
    },
    "break"
  ]
}
